# ISH

./: .gitignore  README.md  about.html  index.html  style.css  team.html  updates.html
ISH/: ISH.sln
ISH/Debug/: ISH.ilk
ISH/ISH/: Game.cpp  Game.h  ISH.vcxproj  main.cpp
ISH/ISH/Debug/: vc141.idb
ISH/ISH/Debug/ISH.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  ISH.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
ISHProject/: ISH.sln  ISH.vcxproj  ISH.vcxproj.filters  Properties.props  UI.h
ISHProject/Include/: Game.h
ISHProject/Source/: Game.cpp  main.cpp
ISHProject/enc_temp_folder/1a92eef81afe2cfb2a374bec39773c9/: GameState.cpp
ISHProject/enc_temp_folder/332fd5b52ca371ee64788724d7342/: Environment.h
ISHProject/enc_temp_folder/a4a31a3e947f23ee2627596a89b2df29/: Environment.cpp
ISHProject/enc_temp_folder/e116d8158756251a516bc198c597bc59/: Entity.h
ISHProject/include/: ActionManager.h  AssetHandler.h  Camera.h  Chunk.h  Console.h  Enemy.h  Entity.h  Environment.h  FastNoise.h  Game.h  GameState.h  Generator.h  MainMenu.h  Overworld.h  ParticleSystem.h  Player.h  Sprite.h  StaticEntity.h  Tile.h  UI.h  Util.h  World.h  WorldGenerator.h
ISHProject/src/: ActionManager.cpp  AssetHandler.cpp  Camera.cpp  Chunk.cpp  Console.cpp  Enemy.cpp  Entity.cpp  Environment.cpp  Game.cpp  GameState.cpp  Generator.cpp  MainMenu.cpp  Overworld.cpp  ParticleSystem.cpp  Player.cpp  Sprite.cpp  StaticEntity.cpp  Tile.cpp  UI.cpp  Util.cpp  World.cpp  WorldGenerator.cpp  main.cpp
WorldGen/: WorldGen.aps  WorldGen.vcxproj  main.cpp
docs/: about.html  index.html  style.css  team.html  updates.html
docs/video/: demo.mkv
